{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Aluminium Z=13
\f1 \'a3\'ac1s2s2p
\f0 3s(2) 3p(1) 1
\f1 /6
\f0 \
\
# C_nlj\
C = [[[0.373865,0.456146,0.20250,0.001901,0.000823,-0.000267,-0.000560,0.000083,-0.000044,0.000013] ] ,\
[[0.061165,-0.460373,0.055062,0.297052,0.750997,0.064079,0.000270,-0.001972,0.000614,-0.000064] ,[0.015480,0.204774,0.474317,0.339646,0.024290,0.003529,-0.000204,0.000199]]
\f1 ,\
 [[
\f0 0.020024 , -0.119051 , 0.017451 , 0.079185 , 0.130917 , 0.13913 , 0.000038 , -0.303750 , -0.547941 , -0.285949
\f1 ], [
\f0 -0.001690 , -0.048903 , -0.058101 , -0.090680 , -0.001445 , 0.234760 , 0.496072 , 0.359277
\f1  ]]
\f0  ]\
\
\
# Z_lj\
Z = [ [18.1792,10.8835,15.7593,5.7600,4.0085,2.8676,33.5797,2.1106,1.3998,1.0003] ,\
     [14.4976, 6.6568, 4.2183, 3.0026, 11.0822, 1.6784, 1.0788, 0.7494] ]\
\
\
n_list = [ [1, 1, 2, 2, 2, 2, 3, 3, 3, 3] ,\
     [2, 2, 2, 2, 3
\f1 , 3, 3, 3
\f0 ] ]\
\
# Binding Energy\
E_B = [ [-58.501026 * au] ,\
       [-4.910672 * au,-3.218303 * au] 
\f1 , \
      
\f0 [-0.393420 * au,-0.209951 * au] ]}