{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Magnesium Z=12
\f1 \'a3\'ac1s2s2p 
\f0 3s
\f1 (2)
\f0  2/2\
\
# C_nlj\
C = [[[0.352464,0.481225,0.198592,0.002259,0.000556,-0.000136,-0.000669,0.000056,-0.000033,0.000011] ],  [[0.059265,-0.447481,0.055907,0.355163,0.696633,0.058440,0.000283,-0.001173,0.000277,-0.000059] ,[0.004178,0.175692,0.420054,0.456246,0.012155]],\
[[0.016053 , -0.096426 , 0.014785 , 0.077390 , 0.110979 , 0.082870 , 0.000010 , -0.232777 , -0.494745 , -0.378869]] ]\
\
# Z_lj\
Z = [ [17.0241,10.0727,14.6751,5.1514,3.4870,2.5249,29.9018,1.7568,1.1659,0.8244] ,\
     [14.9021,6.8076,4.1426,2.7152,1.4623] ]\
\
n_list = [ [1, 1, 2, 2, 2, 2, 3, 3, 3, 3] ,\
     [2, 2, 2, 2, 2] ]\
\
# Binding Energy\
E_B = [ [-49.031735 * au] ,\
       [-3.767721 * au,-2.282225 * au]
\f1 ,\
      
\f0 [-0.253052 * au] ]}