{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Oxygen Z=8
\f1 \'a3\'ac1s2s 
\f0 2p(4) 4/6\
\
# C_nlj\
C = [[[0.360063,0.466625,-0.000918,0.208441,0.002018,0.000216,0.000133] ] ,\
     [[-0.064363,0.433186,-0.000275,-0.072497,-0.369900,-0.512627,-0.227421], [0.005626, 0.126618, 0.328966, 0.395422
\f1 ,
\f0  0.231788 ]] ]\
\
# Z_lj\
Z = [ [11.2970
\f1 ,
\f0 6.5966,20.5019,9.5546,3.2482,2.1608,1.6411] , [9.6471
\f1 , 
\f0 4.3323, 2.7502, 1.7525, 1.2473] ]\
\
n_list = [ [1, 1, 3
\f1 , 2, 2, 2, 2
\f0 ] 
\f1 , [2, 2, 2, 2, 2]
\f0  ]\
\
# Binding Energy\
E_B = [ [-20.668657 * au] , \
       [-1.244315 * au
\f1 , -0.631906 
\f0 *
\f1  au
\f0 ] ]\
}