{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sodium Z=11
\f1 \'a3\'ac1s2s2p 
\f0 3s(1) 1/2\
\
# C_nlj\
C = [[[0.387167,0.434278,0.213027,0.002205,0.000627,-0.000044,-0.000649,0.000026,-0.000023,0.000008] ] ,\
[[0.053722,-0.430794,0.053654,0.347971,0.608890,0.157462,0.000280,-0.000492,0.000457,0.000016],[0.004308,0.157824,0.388545,0.489339,0.039759]]
\f1 , [[
\f0 0.011568,-0.072430,0.011164,0.057679,0.089837,0.042114,-0.000001,-0.182627,-0.471631,-0.408817
\f1 ]]
\f0  ]\
\
# Z_lj\
Z = [ [15.3319,9.0902,13.2013,4.7444,3.1516,2.4047,28.4273,1.3179,0.8911,0.6679] ,\
     [13.6175,6.2193,3.8380,2.3633,1.5319] ]\
\
n_list = [ [1, 1, 2, 2, 2, 2, 3, 3, 3, 3] ,\
     [2, 2, 2, 2, 2] ]\
\
# Binding Energy\
E_B = [ [-40.478500 * au] , \
       [-2.797026 * au,-1.518140 * au] 
\f1 ,\
      [
\f0 -0.182102 * au]  ]}