{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Sulphur Z=16
\f1 \'a3\'ac1s2s2p
\f0 3s 3p(4) 4/6\
\
# C_nlj\
C = [[[0.367468,0.471254,0.192030,0.000539,0.002074,-0.000864,-0.000442,0.000163,-0.000073,0.000014] ] ,\
[[0.070509,-0.492518,0.056472,0.114779,0.846899,0.150553,0.000233,-0.002483,0.001580,0.000045] ,\
[-0.000466,0.141231,0.501894,0.403324,-0.006509,0.004375,0.000225,0.000315] ] ,\
[[0.028833,-0.160596,0.022476,0.056607,0.107272,0.326955,0.000067,-0.337632,-0.602710,-0.272978]
\f1 , [
\f0 0.001263,-0.047039,-0.090305,-0.159888,0.005017,0.341230,0.519259,0.262504
\f1 ]
\f0 ] ]\
\
# Z_lj\
Z = [ [22.2949, 13.5666, 19.4969, 7.5145, 5.7222, 4.2264, 42.1787, 3.3088, 2.1707, 1.5140] ,\
     [22.6414, 10.4197, 6.1160, 4.4156, 17.3448, 2.6496, 1.6975, 1.1477] ]\
\
n_list = [ [1, 1, 2, 2, 2, 2, 3, 3, 3, 3] ,\
     [2, 2, 2, 2, 3, 3, 3, 3] ]\
\
# Binding Energy\
E_B = [ [-92.004449 * au] , \
       [-9.004288 * au,-6.682508 * au] , \
       [-0.879527 * au
\f1 ,
\f0 -0.437368 * au] ]}